<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Test Work</title>
	<link rel="stylesheet" href="./styles/main.css">
</head>
<body>
	<section class="section_one">
		<img src="./images/backgrounds/BG_1.png" alt="">
		<div class="container">
			<ul class="sidenav">
				<li id="block_one">
					<div></div>
				</li>
				<li id="block_two">
					<div></div>
				</li>
				<li id="block_three">
					<div></div>
				</li>
			</ul>
			<div class="main_text">Всегда ли цели терапии СД2<div>на поверхности?</div></div>
			<div class="description_diseases">
				<div class="wrong_one">Цель по HbA1c</div>
				<div class="wrong_two">Гипогликемия</div>
				<div class="wrong_three">СС риски</div>
				<div class="wrong_four">Осложнения СД</div>
			</div>
			<div class="scrolling_block">
				<div class="scroll_block">
 					<span></span>
				</div>
				<div class="scrollanim_effect">
					<img src="./images/objects/next.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="section_two">
		<img src="./images/backgrounds/BG_2.png" alt="">
		<div class="container">
			<div class="main_text"><div>Основа терапии</div>патогенез СД2</div>
		</div>
	</section>
	<section class="section_three">
		<div class="container">
			<section class="slider">
				<div class="undersection_one slide">
					<img class="tab" src="./images/tabs/tab_5.png" alt="">
					<div class="description_one main_text">Звенья патогенеза СД2</div>
				</div>
				<div class="undersection_two slide">
					<img class="tab" src="./images/tabs/tab_3.png" alt="">
					<div class="description_two main_text">Смертельный октет</div>
				</div>
				<div class="undersection_three slide">
					<img class="tab" src="./images/tabs/tab_4.png" alt="">
					<div class="description_three main_text">Звенья патогенеза СД2</div>
				</div>								
			</section>
			<div class="rangebar">
				<input type="range" min="0" max="100" value="100" class="range">
				<div class="range_options">
					<div class="range_option_one">1998</div>
					<div class="range_option_two">2009</div>
					<div class="range_option_three">2016</div>
				</div>
			</div>
		</div>
	</section>
	<script src="./javascript/main.js"></script>
	<!-- JS disabled or not supported -->
	<noscript>Ваш браузер не поддерживает JavaScript или выключен!</noscript>
</body>
</html>